<html>
<head>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/960_12_col.css">
<link rel="stylesheet" type="text/css" href="css/text.css">
<link rel="stylesheet" type="text/css" href="css/website.css">
<link rel="stylesheet" type="text/css" href="css/website1.css">
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>

<body>
<header>
<nav>
<ul id="upper">
	<li><h1>Happy Diwali</h1></li>
	<li><a href="index.html">Home</a></li>
	<li><a href="#">DIWALI IN HISTORY</a></li>	
	<li><a href="#">TRADITIONS AND CUSTOMS</a></li>
	<li><a href="#">MEANING AND SIGNIFICANCE</a></li>
	<li><a href="#">CELEBRATIONS</a></li>
</ul>
</nav>
</header>


<div class="container_12">
<div class="main">
<img src="images/1.jpg" alt="No" class="grid_6">
<img src="images/2.jpg" alt="No" class="grid_6">
<div>

<div>
<p>The history of Diwali is replete with legends and these legends are moored to the stories of Hindu religious scriptures, mostly the Puranas. Though the central theme of all legends point out to the classic truth of the victory of the good over the evils, the mode of their presentation and the characters differ. Diwali, being the festival of lights, lighting the lamp of knowledge within us means to understand and reflect upon the significant purpose of each of the five days of festivities and to bring those thoughts in to the day to day lives. <br>

The five day of Diwali <br>
The first day of Diwali is called Dhanvantari Triodasi or Dhanwantari Triodasi also called Dhan Theras. The second day of Diwali is called Narak Chaturdasi. It is the fourteenth lunar day (thithi) of the dark forthnight of the month of Kartik and the eve of Diwali. On this day Lord Krishna destroyed the demon Narakasur and made the world free from fear. The third day of Diwali is the actual Diwali. This is the day when worship for Mother Lakshmi is performed. On the fourth day of Diwali, Goverdhan Pooja is performed. The fifth day of the diwali is called Bhratri Dooj. It is a day dedicated to sisters. 
<br>
Hindu Mythology<br>
The Story of Rama and Sita: Lord Rama was a great warrior King who was exiled by his father Dashratha, the King of Ayodhya, along with his wife Sita and his younger brother Lakshman, on his wife's insistence. Lord Rama returned to his Kingdom Ayodhya after 14 years of exile, in which he put an end to the demon Ravana of Lanka, who was a great Pundit, highly learned but still evil dominated his mind. After this victory of Good over Evil, Rama returned to Ayodhya. In Ayodhya, the people welcomed them by lighting rows of clay lamps. So, it is an occasion in honor of Rama's victory over Ravana; of Truth's victory over Evil. 
<br>
The Story of King Bali and Vamana Avatar(the Dwarf): The other story concerns King Bali, who was a generous ruler. But he was also very ambitious. Some of the Gods pleaded Vishnu to check King Bali's power. Vishnu came to earth in the form of a Vamana(dwarf) dressed as priest. The dwarf approached King Bali and said "You are the ruler of the three worlds: the Earth, the world above the skies and the underworld. Would you give me the space that I could cover with three strides?" King Bali laughed. Surely a dwarf could not cover much ground, thought the King, who agreed to dwarf's request. At this point, the dwarf changed into Vishnu and his three strides covered the Earth, the Skies and the whole Universe! King Bali was send to the underworld. As part of Diwali celebrations, some Hindus remember King Bali. 
<br>
The Defeat of Narkasur by Lord Krishna: Lord Vishnu in his 8th incarnation as Krishna destroyed the demon Narkasura, who was causing great unhappiness amongst the people of the world. Narkasura was believed to be a demon of filth, covered in dirt. He used to kidnap beautiful young women and force them to live with him. Eventually, their cries for rescue were heard by Vishnu, who came in the form of Krishna. First, Krishna had to fight with a five-headed monster who guarded the demon's home. Narkasura hoped that his death might bring joy to others. Krishna granted his request and the women were freed. For Hindus, this story is a reminder that good can still come out of evil. 
<br>
Krishna and The Mountain: In the village of Gokula, many years ago, the people prayed to the God Indra. They believed that Indra sent the rains, which made their crops, grow. But Krishna came along and persuaded the people to worship the mountain Govardhan, because the mountain and the land around it were fertile. This did not please Indra. He sent thunder and torrential rain down on the village. The people cried to Krishna to help. Krishna saved the villagers by lifting the top of the mountain with his finger. The offering of food to God on this day of Diwali is a reminder to Hindus of the importance of food and it is a time for being thankful to God for the bounty of nature. 
<br>
Sikh Festival Diwali 
In Sikh perspective, Diwali is celebrated as the return of the sixth Guru, Guru Hargobind Ji from the captivity of the city, Gwalior. To commemorate his undying love for Sikhism, the towns people lit the way to, Harmandhir Sahib (referred to as the Golden Temple), in his honour. 
<br>
Jain Festival Diwali<br>
Among the Jain festivals, Diwali is one of the most important one. For on this occasion we celebrate the Nirvana of Lord Mahavira who established the dharma as we follow it. Lord Mahavira was born as Vardhamana on Chaitra Shukla 13th in the Nata clan at Khattiya-kundapura, near Vaishali. He obtained Kevala Gyana on Vishakha Shukla 10 at the Jambhraka village on the banks of Rijukula river at the age of 42.</p>
</div>
</div>
<body>
</html>